Engine\Binaries\Win64\UE4Game.exe
SaHS.exe
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2015\PhysX3PROFILE_x64.dll
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2015\nvToolsExt64_1.dll
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2015\APEX_DestructiblePROFILE_x64.dll
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2015\ApexFrameworkPROFILE_x64.dll
Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
Engine\Binaries\ThirdParty\Leap\Win64\Leap.dll
Engine\Binaries\ThirdParty\OpenVR\OpenVRv000\Win64\openvr_api.dll
Engine\Binaries\ThirdParty\Steamworks\Steamv132\Win64\steam_api64.dll
